<html><head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta charset="utf-8">
    <meta content="width=device-width,height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <title>{$maccms.site_name}</title>
    <meta name="keywords" content="{$maccms.site_keywords}" />
    <meta name="description" content="{$maccms.site_description}" />
    <link href="{$maccms.path_tpl}css/base.css?v=17" rel="stylesheet" type="text/css">
    <link href="{$maccms.path_tpl}css/css.css?t=17" rel="stylesheet" type="text/css">

    <style>
        .titleBar .time {
            color: #F63;
            margin: 0 15px;
            font-weight: normal;
            float: right;
        }

            .titleBar .time em {
                font-style: normal;
            }

        .changeBtn {
            width: 25%;
            height: 28px;
            line-height: 28px;
            display: block;
            margin: 5px auto;
            font-size: 0.8em;
            overflow: hidden;
            border-radius: 14px;
            background: #eee;
        }

            .changeBtn a {
                display: inline-block;
                width: 50%;
                border-radius: 14px;
                background: #eee;
            }

                .changeBtn a.on {
                    color: #fff;
                    background: #F66;
                }
    </style>

<script src="https://hm.baidu.com/hm.js?4d1eb944fb27df9df4e37d7cb663214f"></script><script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?4d1eb944fb27df9df4e37d7cb663214f";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<script src="{$maccms.path_tpl}js/slide.js?beacon=7" charset="utf-8" async="" defer=""></script>
<style>.ta-pr,.ta-container,.ta-infoflow{position:relative}.fubiao-dialog img,.img,.shouping-dialog img,.ta-container img,.ta-dialog .modal-dialog img,.ta-infoflow .ta-img,.ta-infoflow.large img{max-width:100%;vertical-align:baseline;border:0}.ta-container img{width:100%}.ta-infoflow{padding:0 10px;background-color:#fff;color:#000}.ta-infoflow div{width:100%;padding-right:125px;height:80px}.ta-infoflow div p{font-size:14px;margin:0;padding:5px}.ta-infoflow .ta-img{position:absolute;top:5px;right:20px;width:112.5px;height:70px}.ta-infoflow .ta-close{right:10px;top:0}.ta-infoflow .ta-icon{left:12px}.ta-infoflow.large{font-size:1px}.ta-infoflow.large p{width:100%;height:22px;font-size:14px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;margin:0;padding-right:20px}.ta-infoflow.large img{height:100%;width:100%;position:static}.ta-close,.ta-icon{position:absolute;background-repeat:no-repeat}.ta-infoflow.large .ta-close{right:10px;top:3px}.ta-icon{bottom:5px;right:5px;width:19px;height:10px;background-image:url(https://yun.tuisnake.com/h5-mami/msdk/micon.png);background-size:100% 100%}.ta-close{top:3px;right:3px;width:22.5px;height:22.5px;background-image:url(https://yun.tuisnake.com/h5-mami/msdk/close.png);background-position:right top;background-size:15px 15px}.ta-dialog{position:fixed;top:0;right:0;bottom:0;left:0;width:100%;height:100%;background-color:rgba(0,0,0,.8);z-index:1000000}.ta-dialog .modal-dialog{position:absolute;top:50%;left:50%;width:250px;height:250px;-webkit-transform:translate(-50%,-50%);transform:translate(-50%,-50%)}.ta-dialog .modal-dialog img{width:100%;height:100%}.fubiao-dialog{position:fixed;width:75px;height:75px;z-index:1000000}.fubiao-dialog img{width:100%;height:100%}.fubiao-dialog .ta-icon{right:0;bottom:0px;left:inherit}.fubiao-dialog .ta-close{top:-7.5px;right:-7.5px}.shouping-dialog{position:fixed;top:0;right:0;bottom:0;left:0;width:100%;height:100%;z-index:1000000}.shouping-dialog img{width:100%;height:100%}.shouping-dialog .ta-pass{font-size: 14px;position:absolute;top:20px;right:15px;padding:5px 8px;border-radius:4px;font-style:inherit;text-align:center;color:#fff;background:rgba(0,0,0,.5)}</style></head>
<body>
    






<header class="tophead clf">
    <div id="headerbox">
        <div id="headerbox">
            <a href="javascript:void(0);" class="logo" style="background: url({$maccms.path_tpl}images/qr/1.png??t=17) no-repeat 0 0;background-size: 35px 35px"></a>
            <span class="">{$maccms.site_name}</span>
            <a class="searchBtn01" href="{:mac_url('vod/search')}"></a>
        </div>
    </div>

    <div id="searchbox" class="clf" style="display:none"> <form id="search" name="search" method="POST" action="{:mac_url('vod/search')}" onSubmit="return qrsearch();">
        <input type="text" name="wd"  class="fl w80 searchInput" id="keywords" placeholder="输入 名称\作者\关键字 搜索">
        <a class="cancleBtn fl w20" id="cancleBtn">取消</a>  </form>
    </div>
</header>

<section id="slider">
    <ul id="sliderItem" style="height: 120px; width: 1125px; transition-duration: 500ms; transform: translate3d(-375px, 0px, 0px);">
          {maccms:vod num="3" type="all" level="9" order="desc" by="time"}
                <li style="width: 375px; height: 120px; display: block;">
                    <div><a href="{:mac_url_vod_play($vo)}">
					<img src="{$maccms.path_tpl}images/cover.jpg" width="100%" onerror="this.src = '{$vo.vod_pic_slide|mac_url_img}'" alt="{$vo.vod_name}" class="notlazy">
                   </a></div>
                </li>{/maccms:vod}
    </ul>
    <div id="slideNav">  <em class="on"></em><em class=" "></em><em class=" "></em></div>
</section>

<span id="splitcontent"></span>
    <section class="block">
        <div class="titleBar clf"><i class="fl">精品热门</i></div>
        <ul class="book_list01">
		{maccms:vod num="6" type="all" order="desc" by="hits_month"}
    <li>
        <a href="{:mac_url_vod_play($vo)}">
            <img src="{$maccms.path_tpl}images/cover.jpg" width="90" onerror="this.src = '{:mac_url_img($vo.vod_pic)}'" alt="{$vo.vod_name}" class="notlazy">
        </a>
        <span class="booktitle">{$vo.vod_name}</span>
    </li>
{/maccms:vod}
</ul>
        <a href="{maccms:type ids="1"}{:mac_url_type($vo)}{/maccms:type}" class="morebtn">查看更多</a>
    </section>


    <section class="block">
        <div class="titleBar clf"><i class="fl">最新更新</i></div>
        <ul class="book_list01">
		{maccms:vod num="6" type="all" order="desc" by="time_month"}
    <li>
        <a href="{:mac_url_vod_play($vo)}">
            <img src="{$maccms.path_tpl}images/cover.jpg" width="90" onerror="this.src = '{:mac_url_img($vo.vod_pic)}'" alt="{$vo.vod_name}" class="notlazy">
        </a>
        <span class="booktitle">{$vo.vod_name}</span>
    </li>
{/maccms:vod}
</ul>
        <a href="{maccms:type ids="1"}{:mac_url_type($vo)}{/maccms:type}" class="morebtn">查看更多</a>
    </section>


    <section class="block">
        <div class="titleBar clf"><i class="fl">{maccms:type ids="1"}{$vo.type_name}{/maccms:type}</i></div>
        <ul class="book_list01">
  		{maccms:vod num="6" type="1" order="desc" by="time_month"}
    <li>
        <a href="{:mac_url_vod_play($vo)}">
            <img src="{$maccms.path_tpl}images/cover.jpg" width="90" onerror="this.src = '{:mac_url_img($vo.vod_pic)}'" alt="{$vo.vod_name}" class="notlazy">
        </a>
        <span class="booktitle">{$vo.vod_name}</span>
    </li>
{/maccms:vod}
</ul>
        <a href="{maccms:type ids="1"}{:mac_url_type($vo)}{/maccms:type}" class="morebtn">查看更多</a>
    </section>



    <section class="block">
        <div class="titleBar clf"><i class="fl">{maccms:type ids="2"}{$vo.type_name}{/maccms:type}</i></div>
        <ul class="book_list01">
    		{maccms:vod num="6" type="2" order="desc" by="time_month"}
    <li>
        <a href="{:mac_url_vod_play($vo)}">
            <img src="{$maccms.path_tpl}images/cover.jpg" width="90" onerror="this.src = '{:mac_url_img($vo.vod_pic)}'" alt="{$vo.vod_name}" class="notlazy">
        </a>
        <span class="booktitle">{$vo.vod_name}</span>
    </li>
{/maccms:vod}
</ul>
        <a href="{maccms:type ids="2"}{:mac_url_type($vo)}{/maccms:type}" class="morebtn">查看更多</a>
    </section>



    <section class="block">
        <div class="titleBar clf"><i class="fl">{maccms:type ids="3"}{$vo.type_name}{/maccms:type}</i></div>
        <ul class="book_list01">
   		{maccms:vod num="6" type="3" order="desc" by="time_month"}
    <li>
        <a href="{:mac_url_vod_play($vo)}">
            <img src="{$maccms.path_tpl}images/cover.jpg" width="90" onerror="this.src = '{:mac_url_img($vo.vod_pic)}'" alt="{$vo.vod_name}" class="notlazy">
        </a>
        <span class="booktitle">{$vo.vod_name}</span>
    </li>
{/maccms:vod}
</ul>
        <a href="{maccms:type ids="3"}{:mac_url_type($vo)}{/maccms:type}" class="morebtn">查看更多</a>
    </section>



    <section class="block">
        <div class="titleBar clf"><i class="fl">{maccms:type ids="4"}{$vo.type_name}{/maccms:type}</i></div>
        <ul class="book_list">
 {maccms:vod num="3" type="4" order="desc" by="time_month"}
 <li class="clf">
        <a href="{:mac_url_vod_play($vo)}" class="fl w25">
            <img src="{:mac_url_img($vo.vod_pic)}" height="90" onerror="this.src = '{$maccms.path_tpl}images/cover.jpg'" alt="{$vo.vod_name}"  class="lazy">
        </a>
        <div class="fl w73">
            <b class="booktitle"><a href="{:mac_url_vod_play($vo)}">{$vo.vod_name}</a></b>
            <div class="bookdesc">
                <a href="{:mac_url_vod_play($vo)}">{$vo.vod_blurb}</a>
            </div>
            <div class="bookcat clf">
                <p class="fl"><a href="{:mac_url_vod_play($vo)}" class="wirteIcon">{$vo.vod_actor}</a></p>
                <a><p class="fr blueTag tag">{$vo.vod_state}{$vo.vod_version}</p></a><a><p class="fr blueTag tag"></p></a>
            </div>
        </div>
    </li>
{/maccms:vod}
</ul>
        <a href="{maccms:type ids="4"}{:mac_url_type($vo)}{/maccms:type}" class="morebtn">查看更多</a>
    </section>


    <section class="block">
        <div class="titleBar clf"><i class="fl">{maccms:type ids="6"}{$vo.type_name}{/maccms:type}</i></div>
        <ul class="book_list">
 {maccms:vod num="3" type="6" order="desc" by="time_month"}
 <li class="clf">
        <a href="{:mac_url_vod_play($vo)}" class="fl w25">
            <img src="{:mac_url_img($vo.vod_pic)}" height="90" onerror="this.src = '{$maccms.path_tpl}images/cover.jpg'" alt="{$vo.vod_name}"  class="lazy">
        </a>
        <div class="fl w73">
            <b class="booktitle"><a href="{:mac_url_vod_play($vo)}">{$vo.vod_name}</a></b>
            <div class="bookdesc">
                <a href="{:mac_url_vod_play($vo)}">{$vo.vod_blurb}</a>
            </div>
            <div class="bookcat clf">
                <p class="fl"><a href="{:mac_url_vod_play($vo)}" class="wirteIcon">{$vo.vod_actor}</a></p>
                <a><p class="fr blueTag tag">{$vo.vod_state}{$vo.vod_version}</p></a><a><p class="fr blueTag tag"></p></a>
            </div>
        </div>
    </li>
{/maccms:vod}
</ul>
        <a href="{maccms:type ids="6"}{:mac_url_type($vo)}{/maccms:type}" class="morebtn">查看更多</a>
    </section>



<script type="text/html" id="litemp1">
    <li>
        <a href="{nlink}">
            <img src="{img}" width="90" onerror="this.src = '/images/cover.jpg'">
        </a>
        <span class="booktitle">{name}</span>
    </li>
</script>


<!--模板-->
<script type="text/template" id="sectiontemp">
    <section class="block">
        <div class="titleBar clf"><i class="fl">{name}</i></div>
        <ul class="book_list{vv}">{content}</ul>
        <a href="{maccms:type ids="1"}{:mac_url_type($vo)}{/maccms:type}" class="morebtn">查看更多</a>
    </section>

</script>

<script type="text/template" id="freesectiontemp">
    <section class="block">
        <div class="titleBar clf">
            <i class="fl">限时免费</i>
            <span class="fl time" style="display:inline-block "><em id="d62">0</em>天<em id="h62">00</em>小时<em id="m62">00</em>分<em id="s62">00</em>秒</span>
        </div>
        <ul class="book_list">{content}</ul>
        <a href="{maccms:type ids="1"}{:mac_url_type($vo)}{/maccms:type}" class="morebtn">查看更多</a>
    </section>

</script>


<div class="h50"></div>

<nav class="footnav clf">
    <a href="{maccms:type ids="1"}{:mac_url_type($vo)}{/maccms:type}"><span class="m05">书架</span></a>
    <a href="{maccms:type ids="2"}{:mac_url_type($vo)}{/maccms:type}" class="selected"><span class="m01">推荐</span></a>
    <a href="{maccms:type ids="3"}{:mac_url_type($vo)}{/maccms:type}"><span class="m02">排行</span></a>
    <a href="{maccms:type ids="4"}{:mac_url_type($vo)}{/maccms:type}"><span class="m03">分类</span></a>
    <a href="{maccms:type ids="1"}{:mac_url_type($vo)}{/maccms:type}"><span class="m04">我的</span></a>
    <!--class="selected"-->
</nav>


    
 
	<script src="{$maccms.path_tpl}js/slide.js?beacon=7"></script>
    <script src="{$maccms.path_tpl}js/loadImg.js"></script>



</body></html>